config/config.html
<html><body><div id="hipchat" class="tab-pane well"><fieldset><legend>Hipchat Notifications</legend><p><p>Configure your <a href="http://hipchat.com">Hipchat</a> account and message notifications to send on build events.</p>
<p>A Hipchat group admin must <a href="https://hipchat.com/admin/api">generate an authToken</a> to use.</p>
<p>You can find the <strong>numeric</strong> room id for a given room by following <a href="https://hipchat.com/rooms">these links</a>.</p>
</p><table class="table"><thead><tr><th>Auth Token</th><th>Room ID</th><th>Send From</th></tr></thead><tbody><tr><td><input type="text" ng-model="options.authToken" placeholder=""/></td><td><input type="text" ng-model="options.roomId" placeholder=""/></td><td><input type="text" ng-model="options.from" placeholder="Strider"/></td></tr></tbody></table><table class="table"><thead><tr><th>Event</th><th>Color</th><th>Message</th></tr></thead><tbody><tr><td><strong>Start</strong></td><td><select ng-model="options.startColor"><option value="yellow">Yellow</option><option value="red">Red</option><option value="green">Green</option><option value="purple">Purple</option><option value="gray">Gray</option><option value="random">Random</option></select></td><td><textarea ng-model="options.startMessage" placeholder="Test run started..."></textarea></td></tr><tr><td><strong>Pass</strong></td><td><select ng-model="options.passColor"><option value="yellow">Yellow</option><option value="red">Red</option><option value="green">Green</option><option value="purple">Purple</option><option value="gray">Gray</option><option value="random">Random</option></select></td><td><textarea ng-model="options.passMessage" placeholder="Test run passed..."></textarea></td></tr><tr><td><strong>Failure</strong></td><td><select ng-model="options.failColor"><option value="yellow">Yellow</option><option value="red">Red</option><option value="green">Green</option><option value="purple">Purple</option><option value="gray">Gray</option><option value="random">Random</option></select></td><td><textarea ng-model="options.failMessage" placeholder="Test run failed..."></textarea></td></tr></tbody></table><button ng-click="save()" class="btn btn-success">Save notifications</button></fieldset></div></body></html>

src/config/config.jade
html
  body
    #hipchat.tab-pane.well
      fieldset
        legend Hipchat
        p
          :markdown
            Configure your [Hipchat](http://hipchat.com) account and message notifications to send on build events.

            A Hipchat group admin must [generate an authToken](https://hipchat.com/admin/api) to use.
            
            You can find the **numeric** room id for a given room by following [these links](https://hipchat.com/rooms).

        table.table
          thead
            tr
              th Auth Token
              th Room ID
              th Send From
          tbody
            tr
              td
                input(type='text', ng-model='authToken', placeholder='')
              td
                input(type='text', ng-model='roomId', placeholder='')
              td
                input(type='text', ng-model='from', placeholder='Strider')
              td
                button.btn(ng-click='testMessage()') Test Message

        table.table
          thead
            tr
              th Event
              th Color
              th Message
          tbody
            tr
              td
                strong Start
              td
                input(type='text', ng-model='startColor', placeholder='purple')
              td
                input(type='text', ng-model='startMessage', placeholder='Job started...')

        table.table
          thead
            tr
              th Event
              th Color
              th Message
          tbody
            tr
              td
                strong Pass
              td
                input(type='text', ng-model='passColor', placeholder='purple')
              td
                input(type='text', ng-model='passMessage', placeholder='Job started...')

        table.table
          thead
            tr
              th Event
              th Color
              th Message
          tbody
            tr
              td
                strong Failure
              td
                input(type='text', ng-model='failColor', placeholder='purple')
              td
                input(type='text', ng-model='failMessage', placeholder='Job started...')


        button.btn.btn-success(ng-click='saveOptions()') Save notifications
